// Home Content

.home {

  .intro {

    h2 {
      padding: 18px;
    }

    p {
      padding:0 15px;
    }
  
    img {
      border-radius: 5px;
      
      @media @mobile {
        margin-left: 2%;
        width: 97%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .w1();

    @media @mobile {
      .sky {
       display: none;
      }
      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        .w1();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 1%;
    }

    p {
      margin-top: 2%;
    }
  }

  .walk {
    margin-top: 5%;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      @media @mobile {
        flex-direction: column-reverse;
        align-items: center;
        padding: 15px 0;

      }

    .walk-text {
      width: 50%;

        @media @mobile {
          .w1();
          padding: 15px;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .at-btn(90px, 30px, white, @btn-bg-color)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile {
        width: 94%;
        margin-left: 0;
      }

      img {
        .w1();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home