header {
    .center();
    flex-direction: column;
    
    @media @mobile {
      h1 {
        font-size: 4.2rem;
       }
      img {
        width: 97%
       }
     }
    
    nav {
      margin-top: 10px;
      margin-bottom: 10px;
       
      @media @mobile {
        margin-top: 20px;
        }
  
      a {
        margin: 30px;
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
        font-weight: bold;
  
        @media @mobile {
          margin: 20px;
         }
       }
    }
    
    h2 {
    align-self: flex-start;
    }
  
    img {
     border-radius: 5px;
    }
   
  }